<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:onClick="startService"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="#3F51B5"
        android:backgroundTint="#EF977C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Music"/>
    <Button
        android:onClick="stopService"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="#3F51B5"
        android:backgroundTint="#EF977C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Music"/>
</LinearLayout>